{
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "hoist": true,
      "npmClientArgs": ["--no-package-lock", "--no-ci"]
    },
    "publish": {
      "verifyAccess": false,
      "registry": "https://registry.npmjs.org/"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent"
}
